> plot(test1)
> plot(test1, type="b", xlim=c(76,95), ylim=c(10, -60))
> plot(test1, type="b", xlim=c(76,95), ylim=c(-60, 10))
> plot(test1, type="b")
> plot(test1, type="l")
> test2 <- read.csv("2mband-35dB-flatten.csv", sep=",")
> plot(test1, type="l")
> plot(test2, type="l")
> plot(test1, type="l")
> plot(test1, type="l", xlim=c(76,95))
> plot(test1, type="l", xlim=c(76e6,95e6))
> plot(test1, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10))
> plot(test2, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10))
> plot(test1, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10))
> plot.new()
> plot(test2, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10))
> frame()
> plot(test1, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10))
> par(new=T)
> plot(test2, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10))
> plot(test2, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10), col=red)
Error in plot.xy(xy, type, ...) : object 'red' not found
> plot(test2, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10), col="red")
> par(new=T)
> plot(test1, type="l", xlim=c(76e6,95e6), ylim=c(-60, 10))
